eTes Automator/MainWindow.xaml

<Window x:Name="etesconfigure" x:Class="eTes_Automator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eTes_Automator"
        mc:Ignorable="d"
        Title="eTes Automator" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem x:Name="tabConfiguration" Header="Configuration">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textUsername" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="80,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textbUsername" Grid.Column="1" HorizontalAlignment="Left" Margin="15,32,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textbPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="17,67,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" Width="120" Height="23" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    <Button x:Name="btnPassVis" BorderThickness="0" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="206,68,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.412" Height="17" Click="btnPassVis_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images/eye.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="textPassword" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="80,65,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="15,8,0,0" TextWrapping="Wrap" Text="eTes Login Information" VerticalAlignment="Top"/>
                    <Rectangle Grid.Column="1" Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="240" Margin="17,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="728"/>
                    <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="34,119,0,0" TextWrapping="Wrap" Text="Saturday" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="97,119,0,0" TextWrapping="Wrap" Text="Sunday" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="162,119,0,0" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock4" Grid.Column="1" HorizontalAlignment="Left" Margin="225,119,0,0" TextWrapping="Wrap" Text="Tuesday" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock5" Grid.Column="1" HorizontalAlignment="Left" Margin="284,119,0,0" TextWrapping="Wrap" Text="Wednesday" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock6" Grid.Column="1" HorizontalAlignment="Left" Margin="355,119,0,0" TextWrapping="Wrap" Text="Thursday" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock7" Grid.Column="1" HorizontalAlignment="Left" Margin="419,119,0,0" TextWrapping="Wrap" Text="Friday" VerticalAlignment="Top"/>
                    <TextBox x:Name="textSat" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="43,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
                    <TextBox x:Name="textSun" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="97,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
                    <TextBox x:Name="textMon" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="160,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
                    <TextBox x:Name="textTue" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="225,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
                    <TextBox x:Name="textWed" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="289,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
                    <TextBox x:Name="textThur" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="355,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
                    <TextBox x:Name="textFri" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="414,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
                    <TextBox x:Name="textWaittime" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="120,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Button x:Name="btn_start" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="670,350,0,0" VerticalAlignment="Top" Width="75" Click="btn_start_Click"/>
                    <Button x:Name="btn_Apply" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="580,350,0,0" VerticalAlignment="Top" Width="75" Click="btn_Apply_Click"/>
                    <TextBlock x:Name="textBWait" Grid.Column="1" HorizontalAlignment="Left" Margin="34,272,0,0" TextWrapping="Wrap" Text="Wait Time (ms):" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock8" Grid.Column="1" HorizontalAlignment="Left" Margin="165,277,0,0" TextWrapping="Wrap" Text="Default: 15 secs" VerticalAlignment="Top" FontSize="10"/>
                    <ComboBox x:Name="comboBrowser" Grid.Column="1" HorizontalAlignment="Left" Margin="625,26,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Chrome" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Firefox" HorizontalAlignment="Left" Width="118"/>                        
                    </ComboBox>
                    <TextBlock x:Name="textBlock9" Grid.Column="1" HorizontalAlignment="Left" Margin="625,8,0,0" TextWrapping="Wrap" Text="Default Browser:" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Services">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
